app/build/intermediates/blame/res/debug/multi-v2/values-v26.json (before)
{
    "logs": [
        {
            "outputFile": "F:\\Projects\\CityMeter-android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v26\\values-v26.xml",
            "map": [
                {
                    "source": "C:\\Users\\Nina Sakhnini\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\04b3eccd16314a9e026539f0e5a9e746\\res\\values-v26\\values-v26.xml",
                    "from": {
                        "startLines": "2,3,4,8,12,16",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,896",
                        "endLines": "2,3,7,11,15,16",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,984"
                    },
                    "to": {
                        "startLines": "2,3,4,8,12,20",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,1140",
                        "endLines": "2,3,7,11,15,20",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,1228"
                    }
                },
                {
                    "source": "C:\\Users\\Nina Sakhnini\\.gradle\\caches\\transforms-1\\files-1.1\\design-27.1.1.aar\\ef2d03b93fdde47f0e26833da93339b9\\res\\values-v26\\values-v26.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,299",
                        "endLines": "5,6",
                        "endColumns": "12,96",
                        "endOffsets": "294,391"
                    },
                    "to": {
                        "startLines": "16,21",
                        "startColumns": "4,4",
                        "startOffsets": "896,1233",
                        "endLines": "19,21",
                        "endColumns": "12,96",
                        "endOffsets": "1135,1325"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v26.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\yujaa\\AndroidStudioProjects\\CityMeter-android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v26\\values-v26.xml",
            "map": [
                {
                    "source": "C:\\Users\\yujaa\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\d8626798dd563ba54cbd5cc787017155\\res\\values-v26\\values-v26.xml",
                    "from": {
                        "startLines": "2,3,4,8,12,16",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,896",
                        "endLines": "2,3,7,11,15,16",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,984"
                    },
                    "to": {
                        "startLines": "2,3,4,8,12,20",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,130,217,431,657,1140",
                        "endLines": "2,3,7,11,15,20",
                        "endColumns": "74,86,12,12,12,92",
                        "endOffsets": "125,212,426,652,891,1228"
                    }
                },
                {
                    "source": "C:\\Users\\yujaa\\.gradle\\caches\\transforms-1\\files-1.1\\design-27.1.1.aar\\835838e1b9f5ea48dbd564cb27b5ca8e\\res\\values-v26\\values-v26.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,299",
                        "endLines": "5,6",
                        "endColumns": "12,96",
                        "endOffsets": "294,391"
                    },
                    "to": {
                        "startLines": "16,21",
                        "startColumns": "4,4",
                        "startOffsets": "896,1233",
                        "endLines": "19,21",
                        "endColumns": "12,96",
                        "endOffsets": "1135,1325"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v26.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "F:\\Projects\\CityMeter-android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v26\\values-v26.xml",
+            "outputFile": "C:\\Users\\yujaa\\AndroidStudioProjects\\CityMeter-android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v26\\values-v26.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Nina Sakhnini\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\04b3eccd16314a9e026539f0e5a9e746\\res\\values-v26\\values-v26.xml",
+                    "source": "C:\\Users\\yujaa\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.1.aar\\d8626798dd563ba54cbd5cc787017155\\res\\values-v26\\values-v26.xml",
                     "from": {
                         "startLines": "2,3,4,8,12,16",
                         "startColumns": "4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Nina Sakhnini\\.gradle\\caches\\transforms-1\\files-1.1\\design-27.1.1.aar\\ef2d03b93fdde47f0e26833da93339b9\\res\\values-v26\\values-v26.xml",
+                    "source": "C:\\Users\\yujaa\\.gradle\\caches\\transforms-1\\files-1.1\\design-27.1.1.aar\\835838e1b9f5ea48dbd564cb27b5ca8e\\res\\values-v26\\values-v26.xml",
                     "from": {
                         "startLines": "2,6",
                         "startColumns": "4,4",
